# BungeeChannelTB

./: README.md  pom.xml
src/main/java/pl/techbrat/bungee/bungeechannel/: BungeeChannelTB.java  Receiver.java
src/main/java/pl/techbrat/bungee/helpop/: HelpOPBungeeTB.java
src/main/resources/: bungee.yml
